

FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\BaoCao.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\CapNhatLop.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\CapNhatSinhVien.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\DanhSachMonHoc.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\DanhSachSinhVien.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\MainWindow.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\NhapDiem.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\NhapSV.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\PhanLop.xaml;;
FF:\Study\Kiem dinh phan mem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\TimKiem.xaml;;

